<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Event\**" />
    <Content Remove="Views\Event\**" />
    <EmbeddedResource Remove="Views\Event\**" />
    <None Remove="Views\Event\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Image\placeholder.png" />
    <Content Remove="wwwroot\Image\100x100.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Image\placeholder.png" />
    <None Include="wwwroot\Image\100x100.jpeg" />
  </ItemGroup>
</Project>
