# TicketSystem

./: TicketSystem.sln
TicketSystem/: Program.cs  Startup.cs  TicketSystem.csproj
TicketSystem/Controllers/: CustomerController.cs  EventController.cs  HomeController.cs  OrganizerController.cs  TicketController.cs
TicketSystem/Helpers/: DBhelper.cs
TicketSystem/Models/: Customer.cs  ErrorViewModel.cs  Event.cs  Organizer.cs  Ticket.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/Views/: _ViewImports.cshtml
TicketSystem/Views/Customer/: About.cshtml  Confirmation.cshtml  LandingPage.cshtml  OrderTicket.cshtml
TicketSystem/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml  ViewEvent.cshtml
TicketSystem/Views/Home/: Contact.cshtml  Index.cshtml  LandingPage.cshtml
TicketSystem/Views/Organizer/: CancelEvent.cshtml  ChangeLoginInfo.cshtml  CheckTickets.cshtml  CreateEvent.cshtml  CreateOrganizer.cshtml  DeleteEvent.cshtml  DeleteOrganizer.cshtml  EditEvent.cshtml  Index.cshtml  Login.cshtml  OrganizerLandingPage.cshtml  OrganizerViewEvent.cshtml  ResendTicket.cshtml  TicketUsed.cshtml
TicketSystem/Views/Shared/: _Layout.cshtml
TicketSystem/Views/Ticket/: Confirmation.cshtml  Index.cshtml
TicketSystem/wwwroot/css/: site.css
